/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
 /* Color Gradient Theme - Red --> Green - #D82837, #FFBDC3, #FFA4AC, #4FB266, #A4FFB9 */
 
@import 'bootstrap-sprockets';
@import 'bootstrap';
@import 'font-awesome-sprockets';
@import 'font-awesome';

//Typography
h1, h2, h3, p {
    font-family: 'Playfair Display', serif;
    color: #4FB266;
    font-weight: 600;
}

.home-text {
    font-family: 'Playfair Display', serif;
    color: #A4FFB9;
    font-size: 50px;
}

.cart::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f07a";
}

.navbar, .home-callout {
    // Gradient provided by https://twitter.com/_ighosh
    background: #ED213A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.home-callout {
    margin-top: -20px;
    padding-top: 60px;
    padding-bottom: 125px;
}

.navbar {
    border: none;
}

.navbar-brand, .navbar-default .navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: #A4FFB9;
    &:hover {
        color: #A4FFB9;
        opacity: 0.75;
    }
}

.navbar-default .navbar-nav > li > a {
    font-family: 'Playfair Display', serif;
    padding-right: 30px; padding-left: 30px;
    color: #A4FFB9;
    font-weight: 300;
    font-size: 20px;
    &:hover {
        color: #A4FFB9;
        opacity: 0.75;
    }
}

.content {
  padding: 16px;
}

.sticky {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}